# VIRTUAL-TRAVEL

./: Dockerfile  MANUAL.md  README.md  docker-compose.yml  pom.xml
busBalancer/: Dockerfile
busBalancer/src/main/resources/: application.yaml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/bosonit/virtualtravel/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/bosonit/virtualtravel/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/bosonit/virtualtravel/gateway/: Gateway.java  gateway.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/bosonit/virtualtravel/busbalancer/: BusBalancerApplicationTests.java
src/main/java/com/bosonit/virtualtravel/: VirtualTravelApplication.java
src/main/java/com/bosonit/virtualtravel/autobus/domain/: Autobus.java
src/main/java/com/bosonit/virtualtravel/autobus/infraestructure/controller/: AutobusController.java
src/main/java/com/bosonit/virtualtravel/autobus/infraestructure/controller/dto/input/: AutobusInputDTO.java
src/main/java/com/bosonit/virtualtravel/autobus/infraestructure/controller/dto/output/: AutobusFullOutputDTO.java  AutobusOutputDTO.java
src/main/java/com/bosonit/virtualtravel/autobus/infraestructure/controller/mapper/: IAutobusMapper.java
src/main/java/com/bosonit/virtualtravel/autobus/infraestructure/repository/: IAutobusRepositoryJPA.java
src/main/java/com/bosonit/virtualtravel/autobus/service/: AutobusServiceImpl.java  IAutobusService.java
src/main/java/com/bosonit/virtualtravel/correo/domain/: Correo.java
src/main/java/com/bosonit/virtualtravel/correo/infraestructure/controller/: CorreoController.java
src/main/java/com/bosonit/virtualtravel/correo/infraestructure/controller/dto/: CorreoOutputDTO.java
src/main/java/com/bosonit/virtualtravel/correo/infraestructure/controller/dto/input/: CorreoInputDTO.java
src/main/java/com/bosonit/virtualtravel/correo/infraestructure/controller/dto/output/: CorreoOutputDTO.java
src/main/java/com/bosonit/virtualtravel/correo/infraestructure/controller/mapper/: ICorreoMapper.java
src/main/java/com/bosonit/virtualtravel/correo/infraestructure/kafka/: KafkaMessageListener.java  KafkaMessageProducer.java
src/main/java/com/bosonit/virtualtravel/correo/infraestructure/repository/: ICorreoRepositoryJPA.java
src/main/java/com/bosonit/virtualtravel/correo/service/: CorreoServiceImpl.java  ICorreoService.java
src/main/java/com/bosonit/virtualtravel/reserva/domain/: Reserva.java
src/main/java/com/bosonit/virtualtravel/reserva/infraestructure/controller/: ReservaController.java
src/main/java/com/bosonit/virtualtravel/reserva/infraestructure/controller/dto/input/: ReservaInputDTO.java
src/main/java/com/bosonit/virtualtravel/reserva/infraestructure/controller/dto/output/: ReservaOutputDTO.java
src/main/java/com/bosonit/virtualtravel/reserva/infraestructure/controller/mapper/: IReservaMapper.java
src/main/java/com/bosonit/virtualtravel/reserva/infraestructure/repository/: IReservaRepositoryJPA.java
src/main/java/com/bosonit/virtualtravel/reserva/service/: IReservaService.java  ReservaServiceImpl.java
src/main/java/com/bosonit/virtualtravel/security/: LoginController.java  WebSecurityConfiguration.java
src/main/java/com/bosonit/virtualtravel/security/usuario/: IUsuarioRepositoryJPA.java  Usuario.java
src/main/java/com/bosonit/virtualtravel/utils/: Constantes.java  StringPrefixedSequenceIdGenerator.java
src/main/java/com/bosonit/virtualtravel/utils/exceptions/: NoEncontrado.java  ReservaNoEncontrada.java
src/main/java/com/bosonit/virtualtravel/utils/exceptions/handle/: CustomErrors.java  ExceptionResponse.java
src/main/java/com/bosonit/virtualtravel/utils/kafka/: KafkaMessageListener.java  KafkaMessageProducer.java
src/main/java/com/bosonit/virtualtravel/utils/mail/: EmailUtil.java  MailSenderService.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/bosonit/virtualtravel/: VirtualTravelApplicationTests.java
src/test/java/com/bosonit/virtualtravel/autobus/: AutobusControllerTest.java  AutobusMapperTest.java  AutobusServiceTest.java
src/test/java/com/bosonit/virtualtravel/reserva/: ReservaControllerTest.java  ReservaMapperTest.java  ReservaServiceTest.java  ReservaTest.java
